<% provide(:title, '我要订座') %>
<body>
  <div class="html">
    <div class="main">
      <header>
        <%= link_to book_table_mobile_shops_url(site_id: session[:site_id], anchor: "mp.weixin.qq.com"), class: "ico ico-prev" do %>
          <img src="/assets/micro_stores/ico-prev.png"/>
        <% end %>
        <h1>订座成功</h1>
      </header>

      <section>
        <div style="position:fixed;"></div>
        <form action="<%= mobile_shop_table_order_url(site_id: session[:site_id], id: @shop_table_order) %>">
        <div style="position:fixed;"></div>
        <div class="box box-order-text">
          <p>
            <b>订单号：</b>
            <span class="fred"><%= @shop_table_order.order_no %></span>
          </p>
          <p class="fgray">请直接前往门店将订单号或手机号码告知服务员即可用餐</p>

          <p>
            <b>订餐规则：</b>
            <span><%= @shop_table_order.shop_branch.book_table_rule.description %></span>
          </p>
          <div class="box-ck">
            <%= @shop_table_order.shop_branch.try(:book_dinner_rule).try(:description) %>
          </div>

            <p class="map">
              <a href='http://api.map.baidu.com/geocoder?address=<%= @shop_table_order.shop_branch.ditu_address %>&output=html'><img style="width:100%" src="http://api.map.baidu.com/staticimage?width=480&height=175&center=<%= @location['lng'] %>,<%= @location['lat'] %>&zoom=18&markers=<%= @location['lng'] %>,<%= @location['lat'] %>&markerStyles=l,0"></a>
            </p>

            <p class="box">
            <% if @shop_table_order.ref_order_id.blank? %>
              <a class="btn btn-blue" href="/<%= session[:site_id] %>/shop_branches/<%= @shop_table_order.shop_branch.id %>/want_dinner?ref_order_id=<%= @shop_table_order.id %>">去点菜</a>
            <% end %>
              <input type="submit" value="查看订单详情" class="btn">
            </p>
           </form>
        </div>
      </section>

  </div><!--content end-->
</div><!--main end-->

<%= render "application/app_footer" %>
</body>
