__filename = "chart.xls"
sheet1 = xls.create_worksheet
sheet1.row(0).concat(%w(活动名称 微信号 手机 参与时间 推荐人数 关注人数 兑奖状态))
@activity = current_user.activities.recommend.find_by_id(params[:search][:activity_id_eq])

participates = @search.includes(:wx_user).page(params[:page_exl]).per(EXPORTING_COUNT)
participate_ids = participates.map(&:id)

recommend_counts = WxInvite.find_by_sql(["select wx_participate_id, count(*) as count from wx_invites where wx_participate_id in (?) and is_recommend = 1 group by wx_participate_id", participate_ids])
recommended_counts = WxInvite.find_by_sql(["select wx_participate_id, count(*) as count from wx_invites where wx_participate_id in (?) and is_recommend = 1 and is_recommended = 1 group by wx_participate_id", participate_ids])

recommend_counts = recommend_counts.map{|m| [m.wx_participate_id, m.count]}.to_h
recommended_counts = recommended_counts.map{|m| [m.wx_participate_id, m.count]}.to_h

participates.each_with_index do |p, i|
  sheet1[i + 1, 0] = @activity.try(:name)
  sheet1[i + 1, 1] = p.wx_user.try(:nickname)
  sheet1[i + 1, 2] = p.wx_user.try(:mobile)
  sheet1[i + 1, 3] = p.created_at
  sheet1[i + 1, 4] = recommend_counts[p.id]
  sheet1[i + 1, 5] = recommended_counts[p.id]
  sheet1[i + 1, 6] = p.prize_name
end
